#SERVER CONFIG
server.servlet.path=/
server.port=8081
server.tomcat.uri-encoding=UTF-8
#SPRING HTTP CONFIG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#WEIXIN
wxpay.app_id=201803190001222
wxpay.app_secret=ASDFGHJKL